---
slug: "three-ways-to-test-your-app"
date: "2021-09-02"
title: "Three Ways to Test Your iOS App"
description: "I've decided to move my blog to Gatsby. Here's why."
hero_image: "https://assets.cctplus.dev/thumbnails/2021-09-02-test-your-apps.png"
hero_image_alt: "Code on screen with big words that say Always. Test. Everything."
---

In this post, I’m going to discuss different ways to test your iOS app and why you need to be using tests for you code.

Got your coffee or favorite beverage? Great then let’s hop to it!

## What are the different ways to test your app?

- Manually
- With Beta Users
- Automatically

I’ll go through each way and give pros and cons for each.

### Manually


Manually is probably the most familiar to all of us. This is **you** running your app on the simulator or a real device and you click on all the buttons and run through everything yourself.

You might have a checklist like this, which is a basic list of what I use for iHog.


- Launch app
- Connect to OSC
- Change IP addresses
- Change port numbers
- Add show
- Launch existing show
- Adjust parameters on programmer
- Use faders

#### Pros

- You know exactly what to check
- You get really familiar with how to do things

#### Cons

- There is a chance to miss a bug
- It’s limited to the device that you have
- The simulator doesn’t necessarily give you the truth

### Beta Users


Here are how beta users work. You get other people to use the app in more real world settings. They report their crashes and issues back to you, and you fix them. Repeat the cycle. Once you’ve fixed the issues and crashes, then you release the version.

I have beta users and they sometimes find issues, but most still come from production.

#### Pros

- Real world use cases for your app
- User feedback can improve your app’s features

#### Cons

- Feedback might not be as much as you need
- There are still chances to miss a bug
- It’s limited to the people who use the app

### Automatic Testing or Auto-magic testing


THis is where you write tests in your code. The computer runs the tests and tells you if there are any errors.

#### Pros

- No human error
- Runs without you doing it
- Can run in the cloud

#### Cons

- Not the best at testing UI
- Might not find edge cases

## Which is the best?


Not any of them. You should be using all of them
