---
slug: "i-started-another-podcast"
date: "2021-09-07"
title: "Tech Talk Today E1 hello- I started another Podcast"
description: "I started another podcast with my friend Jake. It's all about tech. Here's episode 1."
hero_image: "https://assets.cctplus.dev/thumbnails/techtalktoday/e1.png"
hero_image_alt: "Episode 1 of Tech Talk Today"
---

<iframe width="100%" height="180" frameborder="no" scrolling="no" seamless src="https://share.transistor.fm/e/5d1da30d"></iframe>

This is the very first episode of **Tech Talk Today**. Jake and I are very excited to start this new podcast and share our love of technology with the world!

You can subscribe to/follow the podcast wherever you get your podcast even [YouTube](https://www.youtube.com/channel/UCEz-7tWlVCSrKY86MWzKR_A) where you can watch us live!

Tech Talk Today's info
- [Website](https://techtalktoday.transistor.fm/)
- [Apple Podcast](https://podcasts.apple.com/us/podcast/tech-talk-today/id1584732890)
- [Spotify](https://open.spotify.com/show/57UNBAW4oMwVbKhHT4t65v)- [RSS Feed](https://feeds.transistor.fm/tech-talk-today)
- [YouTube](https://www.youtube.com/channel/UCEz-7tWlVCSrKY86MWzKR_A)
- [Twitter](https://twitter.com/techtalktoday_)