---
slug: "how-to-write-tests"
date: "2021-09-16"
title: "How to write a unit test in Swift 5 using Xcode 12"
description: "Learn how to write unit tests in Swift"
hero_image: "https://assets.cctplus.dev/thumbnails/2021-09-16-how-to-write-unit.png"
hero_image_alt: "Maegan is pointing at a Test Successful message"
video_id: "ubUFSpSNehU"
---

<iframe width="560" height="315" src="https://www.youtube.com/embed/ubUFSpSNehU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

In this video, I teach you how to write unit tests in Swift 5 using Xcode 12. The best reason to use a test is to protect your future self from making mistakes and creating a mess by breaking a function. A test will help make sure that your function always outputs the right information.

Here are the GitHub links as promised:

- [Blank Project](https://geni.us/jiAcz7F)
- [Completed Unit Tests](https://geni.us/u2Tl)

Here are the time stamps for the video.

- 0:00 - Intro
- 1:40 - How to Add Tests to an Existing App
- 3:47 - How to Write a Unit Test in Swift
- 10:18 - What are the different XCTAssert functions?
- 12:49 - How to Structure a Unit Test in Swift
- 13:37 - Outro
