---
slug: "e2-ttt"
date: "2021-09-15"
title: "TTT E2: California Streaming and iPhone Dreaming"
description: "Episode 2: Jake and Maegan discuss the September Apple Event. What do all these product announcements mean?"
hero_image: "https://cctplusassets.sfo3.digitaloceanspaces.com/thumbnails/techtalktoday/e2.png"
hero_image_alt: "Tech talk today episode 2!"
---

<iframe width="100%" height="180" frameborder="no" scrolling="no" seamless src="https://share.transistor.fm/e/01f4c71a"></iframe>

Jake and Maegan discuss the September Apple Event. What do all these product announcements mean?

## Topics Discussed

- The "New" iPad
- The iPad Mini
- Apple Watch Series 7
- Apple Fitness+
- iPhone 13 and iPhone 13 Mini
- iPhone 13 Pro and iPhone 13 Pro Max
- What are we ordering?

You can subscribe to/follow the podcast wherever you get your podcast even [YouTube](https://www.youtube.com/channel/UCEz-7tWlVCSrKY86MWzKR_A) where you can watch us live!

Tech Talk Today's info
- [Website](https://techtalktoday.transistor.fm/)
- [Apple Podcast](https://podcasts.apple.com/us/podcast/tech-talk-today/id1584732890)
- [Spotify](https://open.spotify.com/show/57UNBAW4oMwVbKhHT4t65v)- [RSS Feed](https://feeds.transistor.fm/tech-talk-today)
- [YouTube](https://www.youtube.com/channel/UCEz-7tWlVCSrKY86MWzKR_A)
- [Twitter](https://twitter.com/techtalktoday_)