---
title: "Thoughts on my new One on One structure."
description: "Just a quick post about the one-on-one structure my manager uses."
date: "2021-08-04"
cover_image: "https://live.staticflickr.com/65535/51339849795_9b62e5bba7_k.jpg"
---

I have a weekly one on one with my manager, and he put together some slides that gives us an outline as to what we need to discuss and just give a general feeling for how we are doing.

It is on Google drive, so we can each add in things to talk about through out the week. If nothing has popped up during the week causing me to make changes, then I like to "fill" it out while making my morning coffee. Making coffee in the morning is a nice calming routine, so adding this step to it is a nice pairing.

![Laptop with Google Slides. Next to a Hey I'm They mug.](https://live.staticflickr.com/65535/51339849795_9b62e5bba7_k.jpg)

Overall, I love the idea and the fact that it makes me think about how the previous week actually went. Thinking and contributing like this is a great practice that I need more practice with. I think this will be more useful as I've been on the team longer, but it's great to start the practice now.

This structure is a lot different than my previous job's one on one's structure. I'll be honest, it didn't really have a structure before. It was a lot more relaxed, but sometimes things were missed or I didn't have a chance to talk about something, so I think this is actually going to be a big improvement.