---
layout: post
title: 100 Subscribers on YouTube 💯
description: I hit 100 Subscribers on YouTube. It's time to explain why it took so long and how I can improve to grow a bit faster.
tags: ["youtube"]
date: 2021-08-18
cover_image: https://live.staticflickr.com/65535/51174130161_5f7b9f34a3_k.jpg
---

First off, if you are a subscriber, thank you so much! I appreciate your support! If you aren't a subscriber, then go to [my channel](https://www.youtube.com/channel/UC6na4Lq0ozPBjHD1X42szEQ) and click subscribe 😝! My channel is all about iOS development and web development. I might niche that down a bit more too, but I'll dive on that thought a bit later.

This post is going to cover the following:
- What are my stats on YouTube
- Do I think subscriber numbers matter for my success
- Why did it take so long to get 100 subscribers
- What can I do to grow faster

## What are my stats on YouTube?

Data points that are important to my YouTube channel

- First channel upload: December 1st 2020
- Number of videos: 39
- Number of live streams: 21
- Number of shorts: 16
- Subscribers as writing this post: 105

**Top performing video:**
- Title: Redoing my desk setup
- Is it a Short? Yup
- Total views as writing this post: 1195

**Worst performing video:**
- Title: How to make custom jump points in Xcode by using Marks
- Is it a Short? Yup
- Total views as writing this post: 9

## Do I think subscriber numbers matter for my success?

No, subscriber numbers don't matter for my success. The point of my YouTube channel is to share cool things I learn while developing iOS and web apps. If people find videos useful, then I was successful.

Sure big numbers sound great, but I don't think it's everything. I think big numbers will reinforce my "expertise" in the field, but that's about it.

### What does define my success?

Well I don't have any numbers to hit to be successful, so I'll just describe what makes me happy.

- Someone tells me they enjoyed the video and found it really useful
- Someone joins the discord community and jumps into conversation
- Someone engages in my live stream

Keeping my "success" as those 3, then I can really just focus on what I really like and what I want to produce

## Why did it take "so long" to get 100 subscribers?

According to [vidIQ's post](https://vidiq.com/blog/post/how-long-first-100-subscribers-Youtube/) it takes an average of 61 days for people to reach this milestone. According to a [reddit post in 2018](https://www.reddit.com/r/PartneredYoutube/comments/8hal2s/how_long_did_it_take_to_get_your_first_100_subs/), it took people anywhere from 2 months to a year. 

Does this mean it took me a long time? Nah. It just took some work and I needed to put videos out there for people to find. There was never a set schedule which didn't help people know when videos would come out.

## What can I do to grow faster?

I don't mean growing in numbers here. I mean growing in community members. I would love to see more people come into the discord. I would love to meet other developers. I would love to just have more people to talk to about things. How can I do that?

I think posting and live streaming more consistently will be the way. I have never had a consistent posting schedule and I only live streamed on [Twitch](https://twitch.tv/maeganwilson_). I'll be posting YouTube videos every Thursday morning and live streaming every Tuesday evening. I'm also going to try to post shorts every Monday.

The issue I'll face is this all takes time and I'm not sure I'll have the time to do shorts every Monday, so I'll have to work on the balance a bit more.

---

Thanks for reading this post! I just wanted to write a quick analysis of how I think this first milestone went. If you liked it, then make sure to share it with all your friends :)
