---
slug: "one-month-later"
title: "1 Month being a Full Time Software Engineer"
description: "It's been a month as a software engineer, and it's time for a check in. This is my first software engineer position. I don't have a background in development and am self-taught and still learning a lot."
date: "2021-08-26"
hero_image: "https://assets.cctplus.dev/thumbnails/2021-08-26-Vlog-4.png"
hero_image_alt: "Maegan at a computer. Text says 1 month later... do I still like being a software engineer? Vlog 004"
---

{% include youtube.html id="NKUAkaz85iM" %}

Here’s a little bit of how my 1st month has been being a full time software engineer. If you didn’t know, I got my first software engineering position about a month ago. It’s a fully remote position with the home base in Austin, Texas.

## What do I do exactly?


My title is (Marketing) Software Engineer. Currently, this means I’m really in charge of their Webflow sites. If you haven’t heard of Webflow, it’s a pretty neat no-code website builder. You can enhance it with JavaScript, but it’s really designed to work without any code.

This was actually a lot different than I was expecting. I was expecting a bit more coding and a lot less webflow, but my first big project actually got me really excited to work with it. I had to do some work arounds since I hit a lot of limits, and that was a lot of fun.

My manager and I are working on getting me actually into the react app’s code base which is awesome, and I think what I want right now.

## What’s my schedule look like?


The general working hours are 8:30am to 5pm central standard time. Since the company is 100% remote, I have some flexibility. I really try to stick to the schedule, but I have noticed that as long as my work is done and I’m available for meetings/on slack then I can be flexible.

This is really nice so that I can take the dogs for a walk or run an errand if I need to, but there are a lot of meetings that I wasn’t prepared for for some reason.

## Do I actually like it?


Yeah! I’ve found that I really do like the work and am quite enjoying working in the bounds of Webflow. It is definitely a good starter position into the software engineering/development world.

I’m learning what it is like to work in sprints and have to work with designers.

---

Thanks for reading y’all! If you have any questions about what I do or how I got here, then drop a comment, tweet me [@maeganwilson_](https://bit.ly/CCT_Twitter), or join the [Discord community](https://bit.ly/CCT_Discord)!
